# HttpRest

./: README.md
HttpRest/: HttpRest.sln
HttpRest/HttpRest/: CompressedContent.cs  ContentEncoding.cs  HttpClientExtensions.cs  HttpRest.csproj  HttpRestConfig.cs  HttpRestResponse.cs  HttpRestResult.cs  UploadStreamContent.cs
HttpRest/HttpRest/Serializers/: ISerializer.cs
HttpRest/HttpRest/Serializers/Json.Net/: HttpRestConfigExtensions.cs  JsonSerializer.cs  JsonSerializerConfig.cs
HttpRest/HttpRest/Serializers/Text.Serial/: HttpRestConfigExtensions.cs  JsonSerializer.cs  JsonSerializerConfig.cs
HttpRest/HttpRest/Transport/: IResolveLengthContext.cs  UploadEntry.cs  UploadEntryExtensions.cs
