<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yaroslav08</Authors>
    <PackageProjectUrl>https://github.com/Yaroslav08/HttpRest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yaroslav08/HttpRest</RepositoryUrl>
    <PackageReleaseNotes>
      1.4 release include:
      Added percent field for upload action
    </PackageReleaseNotes>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>